{
  "name"          : "socket.io-context",
  "description"   : "socket.io updatable shared context",
  "keywords"      : ["websocket", "socket.io", "json-rpc", "bidirectional", "live"],
  "author"        : "Vladimir Dronnikov <dronnikov@gmail.com>",
  "contributors"  : [],
  "dependencies"  : {
    "socket.io": ">= 0.7.5"
    "socket.io-client": ">= 0.7.3"
  },
  "lib"           : ".",
  "main"          : "context.js",
  "version"       : "0.9.12"
}
